{
    "serverUrl": "http://localhost:8090/GZXHGM/DigitalMusBaseServices",
    "musServerUrl": "http://localhost:8090/GZXHGM/DigitalMusService/Services.aspx",
    "resourcesUrl": "http://localhost:8090/GZXHGM/DigitalMusService",
    "museumID": "5101-0010",
    "displayID": "5101-0010-0001",
    "firstPanoID": "A101-20180102000001",
    "data": {

    }
}